spring.datasource.url = jdbc:h2:file:D\:/h2/mydb;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.com.tony=DEBUG